# mobile-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/example/booking/: AbstractTest.java
src/main/java/com/example/booking/common/: AndroidControl.java  CommandPrompt.java  Constant.java  Helper.java  Platform.java
src/main/java/com/example/booking/devicemanager/: DeviceAllocationManager.java  DeviceConfiguration.java
src/main/java/com/example/booking/manage/: ExtentManager.java  PoolFactory.java  TestListener.java  YAMLConfig.java
src/main/java/com/example/booking/model/: BillingInfo.java
src/main/java/com/example/booking/screens/: AbstractScreen.java  CGVHome.java  Login.java  SeatSelecting.java
src/main/resources/: log4j2.xml
src/test/java/com/example/booking/test/: BasicInteractionTest.java
src/test/java/com/example/booking/xml/: BasicInteraction.xml
